SkeletonShimmerAnimation/MainPage.xaml

<Page
    x:Class="SkeletonShimmerAnimation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SkeletonShimmerAnimation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="skeletonTemplate1">
            <Grid Margin="12,0" Height="56">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse local:SkeletonAnimation.IsAnimatable="True" Fill="#7f7f7f7f" Width="48" Height="48"/>
                <Rectangle local:SkeletonAnimation.IsAnimatable="True" Grid.Column="1" Fill="#7f7f7f7f" RadiusX="4" RadiusY="4" Width="128" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,11,0,0"/>
                <Rectangle local:SkeletonAnimation.IsAnimatable="True" Grid.Column="1" Fill="#7f7f7f7f" RadiusX="4" RadiusY="4" Width="212" Height="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12,0,0,10"/>
                <Ellipse local:SkeletonAnimation.IsAnimatable="True" Grid.Column="2" Fill="#7f7f7f7f" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,7,0,0"/>
                <Rectangle local:SkeletonAnimation.IsAnimatable="True" Grid.Column="2" Fill="#7f7f7f7f" RadiusX="4" RadiusY="4" Width="32" Height="11" VerticalAlignment="Bottom" Margin="12,0,0,10"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="skeletonTemplate2">
            <Grid Margin="12,0" Height="56">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse local:SkeletonAnimation.IsAnimatable="True" Fill="#7f7f7f7f" Width="48" Height="48"/>
                <Rectangle local:SkeletonAnimation.IsAnimatable="True" Grid.Column="1" Fill="#7f7f7f7f" RadiusX="4" RadiusY="4" Width="172" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,11,0,0"/>
                <Rectangle local:SkeletonAnimation.IsAnimatable="True" Grid.Column="1" Fill="#7f7f7f7f" RadiusX="4" RadiusY="4" Width="148" Height="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12,0,0,10"/>
                <Ellipse local:SkeletonAnimation.IsAnimatable="True" Grid.Column="2" Fill="#7f7f7f7f" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,7,0,0"/>
                <Rectangle local:SkeletonAnimation.IsAnimatable="True" Grid.Column="2" Fill="#7f7f7f7f" RadiusX="4" RadiusY="4" Width="44" Height="11" VerticalAlignment="Bottom" Margin="12,0,0,10"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="skeletonTemplate3">
            <Grid Margin="12,0" Height="56">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse local:SkeletonAnimation.IsAnimatable="True" Fill="#7f7f7f7f" Width="48" Height="48"/>
                <Rectangle local:SkeletonAnimation.IsAnimatable="True" Grid.Column="1" Fill="#7f7f7f7f" RadiusX="4" RadiusY="4" Width="200" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,11,0,0"/>
                <Rectangle local:SkeletonAnimation.IsAnimatable="True" Grid.Column="1" Fill="#7f7f7f7f" RadiusX="4" RadiusY="4" Width="96" Height="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12,0,0,10"/>
                <Ellipse local:SkeletonAnimation.IsAnimatable="True" Grid.Column="2" Fill="#7f7f7f7f" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,7,0,0"/>
                <Rectangle local:SkeletonAnimation.IsAnimatable="True" Grid.Column="2" Fill="#7f7f7f7f" RadiusX="4" RadiusY="4" Width="64" Height="11" VerticalAlignment="Bottom" Margin="12,0,0,10"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <StackPanel x:Name="container" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="1" VerticalAlignment="Top" Margin="12" MaxWidth="420" Padding="0,8" Loaded="OnLoaded"/>
    </Grid>
    
</Page>
